<!doctype html>
<html>
<head>
<title>MY PROJECTS</title>
  
</head>
  <style>
#head
{
background-image:url(images/bg2.jpeg);
background:#;
width:%px;
text-align:center;
padding:10px;

font-size:20px;
cursor:pointer;
tramsition:0.50s;
list-style:none;

margin-left:20px;
}
#head ol li:hover
{
background:#F5C3A5;
transform:scale(1.20);
}
#head ol li a:hover
{
color:white;
}
#head
{
background:85c1e9;
width:;
margin:auto;
margin-top:20px;
height:800px;
color:white;
}






}
 #top 
{
text-align:center;
margin-left:200px;

}
#head ol li a:visited
   {color:white;}




    
  </style>
  <body>
<div id="top">
<h1>My Practice work</h1>
</div>
<div id="head">
    <ol>
    <li><a href="">BOTANICAL GARDEN</li>
      


 </div>   
  </body>
</html>