<!doctype html>
<html>
<head>
<title>Practice Pages</title>
  
</head>
  <style>
#head
{
background-image:url(images/bg2.jpeg);
background:#;
width:%px;
text-align:center;
padding:10px;

font-size:20px;
cursor:pointer;
tramsition:0.50s;
list-style:none;

margin-left:20px;
}
#head ol li:hover
{
background:#F5C3A5;
transform:scale(1.20);
}
#head ol li a:hover
{
color:white;
}
#head
{
background:85c1e9;
width:;
margin:auto;
margin-top:20px;
height:800px;
color:white;
}






}
 #top 
{
text-align:center;
margin-left:200px;

}
#head ol li a:visited
   {color:white;}




    
  </style>
  <body>
<div id="top">
<h1>My Practice work</h1>
</div>
<div id="head">
    <ol>
    <li><a href="profile bhav.html">Home</li>
      <li><a href="list.html">List in HTML</a></li>
      <li><a href=" responsive_photogallery.html">MY WEB IMAGES</a></li>  
      <li><a href=" bookmark.html">BOOKMARK</a></li>
      <li><a href="table.html">TABLE</a></li>
      <li><a href="form.html">FORM</a></li>
        <li><a href="slider2.html">SLIDER</a></li>
<li><a href="registration.html">REGISTRATION FORM</a></li>
 <li><a href="practice1js.html">JAVA PRACTICE </a></li>
      <li><a href="table.html">TABLE </a></li>
      <li><a href="clock.html">CLOCK </a></li>


 </div>   
  </body>
</html>
